#g++ -o bench.exe benchmark.cpp SplineMonolith.cpp SplineVector.cpp `root-config --cflags --libs`
PROGNAME = thrower
SOURCEFILES = thrower.cpp ToyThrow.cpp 
OBJS    = $(patsubst %.cpp, %.o, $(SOURCEFILES))

ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)

LDFLAGS       = -O
LIBS         += $(ROOTLIBS)
CFLAGS       += $(ROOTCFLAGS) -fopenmp

#  Not sure why Minuit isn't being included -- put in by hand
#
#LIBS         += -lMinuit

%.o: %.cpp
	g++ ${CFLAGS} -c  -g -o $@ $<

$(PROGNAME):    $(OBJS)
	g++ -o $@ $(OBJS) $(LDFLAGS) $(LIBS)

test:
	@echo $(ROOTCFLAGS)

clean:	
	-rm -f ${PROGNAME} ${OBJS}

